<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baseballgame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        margin: 20px 20px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        font-size: 18px;
      }
      input,
      button {
        margin: 10px 0px;
        text-align: center;
        height: 40px;
        width: 200px;
        border: none;
        border-radius: 5px;
        background-color: bisque;
      }
      button,
      .btn_push {
        cursor: pointer;
      }
      .display {
        display: none;
      }
      ul {
        margin: 10px 70px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn_start">게임 시작하기</button>
      <form action="">
        <input
          type="text"
          class="input display"
          maxlength="4"
          minlength="4"
          required
          placeholder="4자리 숫자를 입력하세요."
        />
        <input type="submit" class="btn_push display" />
      </form>

      <ul></ul>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
